--------------------------------------------------------------------------------
WeThinkCode_
Project:»···ft_ls
Author:»»···tcajee
--------------------------------------------------------------------------------
The ls command-line utility lists the contents of directory paths given to it␣
via standard input, writing the results to the standard output.
You must recode the system’s command ls.
• Its behavior must be identical to the original ls command with the following variations:
◦ Amongst the numerous options available, we are asking you to create the
following: -l, -R, -a, -r and -t.
◦ We strongly recommend that you account for the implications of the
option -R from the very beginning of your code...
◦ You do not have to deal with the multiple column format for the exit when
the option -l isn’t in the arguments.
◦ You are not required to deal with ACL and extended attributes.
◦ The overall display, depending on each option, must stay as identical as possible to the ↪ system command. We will be cordial when grading either the
padding or the pagination, but no information can be missing.

Allowed system call functions:
◦ write
◦ opendir
◦ readdir
◦ closedir
◦ stat
◦ lstat
◦ getpwuid
◦ getgrgid
◦ listxattr
◦ getxattr
◦ time
◦ ctime
◦ readlink
◦ malloc
◦ free
◦ perror
◦ strerror
◦ exit
--------------------------------------------------------------------------------
